{
  "name": "ghostledger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "keywords": [],
  "author": "Kevin Soto Burgos",
  "license": "MIT",
  "description": "A Safe module where the number of signatures a payout needs is derived from the treasury\u2019s own encrypted spending history.",
  "dependencies": {
    "@iexec-nox/handle": "^0.1.0-beta.13",
    "@iexec-nox/nox-confidential-contracts": "^0.2.2",
    "@iexec-nox/nox-protocol-contracts": "^0.2.4",
    "@openzeppelin/contracts": "^5.6.1",
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "@iexec-nox/nox-hardhat-plugin": "^0.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^26.1.2",
    "hardhat": "^3.11.1",
    "playwright": "^1.62.0",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
